JSON
{
  "name": "Home Climate Monitor",
  "short_name": "Climate",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4052/4052984.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
